var input = "turpentine and turtles’";



const vowels = ["a", "e", "i", "o", "u"];

let resultArray = [];

for ( i = 0; i < input.length; i++) {
    
     if (input[i] === "e") {
        resultArray.push("e");
    }if (input[i] === "u") {
        resultArray.push("u");
    }
    

   

    for ( j = 0; j < vowels.length; j++) {
        //console.log(j);
        if (input[i] === vowels[j]) {

           resultArray.push(vowels[j]); 
           
        }
    }
}


let resultString = resultArray.toString().toUpperCase()

console.log(resultString);
